[general]
#Current profile name which should match a profile section name

profile = profile.tizen
tmpdir = /var/tmp
editor = vim
packaging_branch = tizen
workdir = .

#upstream_branch = upstream
#upstream_tag = upstream/2.10

[profile.tizen]
#Common authentication info for whole profile
#passwd will be automatically encrypted from passwd to passwdx
#user = {your-tizen-id}
#passwd = {your-password}
obs = obs.tizen

# repos = repo.extra, repo.spin, repo.debug, repo.base, repo.unified
repos = repo.debug, repo.base, repo.unified
buildroot = ~/GBS-ROOT-SNAPSHOT/

[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://build.tizen.org


[repo.base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.unified]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/

[repo.debug]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/debug/


